[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[32] biber-MSWIN32:313> INFO - === 
[61] Biber.pm:371> INFO - Reading 'thesis.bcf'
[192] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[218] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[221] bibtex.pm:1500> INFO - LaTeX decoding ...
[227] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[270] Biber.pm:3810> INFO - No sort tailoring available for locale 'ru-RU'
[272] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[274] bbl.pm:720> INFO - Output to thesis.bbl
