% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_geography_nodate}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Geography {Markup} {Language} {|} {OGC}}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Geography Markup Language | OGC:C\:\\Users\\Саша\\Zotero\\storage\\HPADVRNC\\gml.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.opengeospatial.org/standards/gml
      \endverb
      \verb{url}
      \verb http://www.opengeospatial.org/standards/gml
      \endverb
    \endentry
    \entry{noauthor_open_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{abstract}{To advance the development and use of international standards and supporting services that promote geospatial interoperability. To accomplish this mission, ...}
      \field{journaltitle}{IoT ONE}
      \field{title}{Open {Geospatial} {Consortium} ({OGC})}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Саша\\Zotero\\storage\\EMXHD6GS\\o195.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.iotone.com/organization/open-geospatial-consortium/o195
      \endverb
      \verb{url}
      \verb https://www.iotone.com/organization/open-geospatial-consortium/o195
      \endverb
    \endentry
    \entry{noauthor_iso_nodate}{report}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{abstract}{Geographic information -- Geography Markup Language (GML)}
      \field{title}{{ISO} 19136:2007}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://www.iso.org/standard/32554.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/32554.html
      \endverb
    \endentry
    \entry{__nodate}{book}{}
      \name{author}{1}{}{%
        {{hash=665484fc1e64837bcd3bb4596e861077}{%
           family={Босс},
           familyi={Б\bibinitperiod},
           given={В.},
           giveni={В\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {URSS}%
      }
      \strng{namehash}{665484fc1e64837bcd3bb4596e861077}
      \strng{fullhash}{665484fc1e64837bcd3bb4596e861077}
      \strng{bibnamehash}{665484fc1e64837bcd3bb4596e861077}
      \strng{authorbibnamehash}{665484fc1e64837bcd3bb4596e861077}
      \strng{authornamehash}{665484fc1e64837bcd3bb4596e861077}
      \strng{authorfullhash}{665484fc1e64837bcd3bb4596e861077}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-397-01109-9}
      \field{series}{Лекции по математике}
      \field{title}{{ТФКП}}
      \field{volume}{9}
      \range{volume}{1}
    \endentry
    \entry{crowdy_transform_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=40d53f28afaca6513354105c0feef3f4}{%
           family={Crowdy},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{40d53f28afaca6513354105c0feef3f4}
      \strng{fullhash}{40d53f28afaca6513354105c0feef3f4}
      \strng{bibnamehash}{40d53f28afaca6513354105c0feef3f4}
      \strng{authorbibnamehash}{40d53f28afaca6513354105c0feef3f4}
      \strng{authornamehash}{40d53f28afaca6513354105c0feef3f4}
      \strng{authorfullhash}{40d53f28afaca6513354105c0feef3f4}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0272-4960, 1464-3634}
      \field{journaltitle}{IMA Journal of Applied Mathematics}
      \field{month}{12}
      \field{title}{A transform method for {Laplace}'s equation in multiply connected circular domains}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1902\bibrangedash 1931}
      \range{pages}{30}
      \field{volume}{80}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1093/imamat/hxv019
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/imamat/article-lookup/doi/10.1093/imamat/hxv019
      \endverb
      \verb{url}
      \verb https://academic.oup.com/imamat/article-lookup/doi/10.1093/imamat/hxv019
      \endverb
    \endentry
    \entry{de_berg_chapter_2000}{incollection}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=aff678a462fa10e25a9a69949be042aa}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=3d59fa21cf3004cfd6cc43712546d3cf}{%
           family={Kreveld},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=f90d0f3a421b04996db7eb8faf3572fd}{%
           family={Overmars},
           familyi={O\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=016af449c3c6b4d49449d2518c137c08}{%
           family={Schwarzkopf},
           familyi={S\bibinitperiod},
           given={Otfried},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{authorbibnamehash}{cf4c816267796881466ff72c0e717aea}
      \strng{authornamehash}{cf4c816267796881466ff72c0e717aea}
      \strng{authorfullhash}{3f8d6f559e666753114c35df2cf48cd4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational {Geometry} (2nd revised ed.)}
      \field{isbn}{3-540-65620-0}
      \field{title}{Chapter 3: {Polygon} {Triangulation}}
      \field{year}{2000}
      \field{pages}{45\bibrangedash 61}
      \range{pages}{17}
    \endentry
    \entry{__2012}{book}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=184bb4eb985a6003febf55a4fe2f4bd5}{%
           family={Виро},
           familyi={В\bibinitperiod},
           given={Олег},
           giveni={О\bibinitperiod}}}%
        {{hash=e422b04fa1241e6e78fe95ea8b05f44e}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={Олег},
           giveni={О\bibinitperiod}}}%
        {{hash=124bb2d387d6b993918a28f8655c9ad4}{%
           family={Нецветаев},
           familyi={Н\bibinitperiod},
           given={Никита},
           giveni={Н\bibinitperiod}}}%
        {{hash=e28a1bc90bd8ea4fe4119c0e0d013b80}{%
           family={Харламов},
           familyi={Х\bibinitperiod},
           given={Вячеслав},
           giveni={В\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {МЦНМО}%
      }
      \strng{authorbibnamehash}{141752315038bc6f6be79fa682721f47}
      \strng{authornamehash}{141752315038bc6f6be79fa682721f47}
      \strng{authorfullhash}{b5eb91a31cbcfbdfdc2f5839a8d66228}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{abstract}{В книге рассказывается об основных понятиях топологии. В нее включен основополагающий материал по общей топологии и введение в алгебраическую топологию, которое выстраивается вокруг понятий фундаментальной группы и накрывающего пространства. Основной материал книги содержит большое количество нетривиальных примеров и задач различной степени трудности. Книга предназначена для студентов младших курсов.}
      \field{edition}{2}
      \field{isbn}{978-5-94057-894-9}
      \field{title}{Элементарная топология}
      \field{year}{2012}
    \endentry
    \entry{__2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a574f91a73a25bb94843465ece403560}{%
           family={Олейник},
           familyi={О\bibinitperiod},
           given={Т.А.},
           giveni={Т\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {МИЭТ}%
      }
      \strng{namehash}{a574f91a73a25bb94843465ece403560}
      \strng{fullhash}{a574f91a73a25bb94843465ece403560}
      \strng{bibnamehash}{a574f91a73a25bb94843465ece403560}
      \strng{authorbibnamehash}{a574f91a73a25bb94843465ece403560}
      \strng{authornamehash}{a574f91a73a25bb94843465ece403560}
      \strng{authorfullhash}{a574f91a73a25bb94843465ece403560}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Основы дискретной математики: теория и практика}
      \field{title}{Деревья}
      \field{year}{2010}
    \endentry
    \entry{prim_shortest_1957}{article}{}
      \name{author}{1}{}{%
        {{hash=8e6db881b3dbc51873854aad9a625516}{%
           family={Prim},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8e6db881b3dbc51873854aad9a625516}
      \strng{fullhash}{8e6db881b3dbc51873854aad9a625516}
      \strng{bibnamehash}{8e6db881b3dbc51873854aad9a625516}
      \strng{authorbibnamehash}{8e6db881b3dbc51873854aad9a625516}
      \strng{authornamehash}{8e6db881b3dbc51873854aad9a625516}
      \strng{authorfullhash}{8e6db881b3dbc51873854aad9a625516}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bell System Technical Journal}
      \field{title}{Shortest connection networks {And} some generalizations}
      \field{year}{1957}
      \field{number}{36 (6)}
      \range{number}{-1}
      \field{pages}{1389\bibrangedash 1401}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/j.1538-7305.1957.tb01515.x
      \endverb
    \endentry
    \entry{noauthor_introduction_2009}{book}{}
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{abstract}{•Preface{<}br{>}I Foundations{<}br{>}1 The Role of Algorithms in Computing{<}br{>}2 Getting Started{<}br{>}3 Growth of Functions{<}br{>}4 Recurrences{<}br{>}5 Probabilistic Analysis and Randomized Algorithms{<}br{>}II Sorting and Order Statistics{<}br{>}6 Heapsort{<}br{>}7 Quicksort{<}br{>}8 Sorting in Linear Time{<}br{>}9 Medians and Order Statistics{<}br{>}III Data Structures{<}br{>}10 Elementary Data Structures{<}br{>}11 Hash Table{<}br{>}12 Binary Search Trees{<}br{>}13 Red-Black Trees{<}br{>}14 Augmenting Data Structures{<}br{>}IV Advanced Design and Analysis Techniques{<}br{>}15 Dynamic Programming{<}br{>}16 Greedy Algorithms{<}br{>}17 Amortized Analysis{<}br{>}V Advanced Data Structures{<}br{>}18 B-Trees{<}br{>}19 Binomial Heaps{<}br{>}20 Fibonacci Heaps{<}br{>}21 Data Structures for Disjoint Sets{<}br{>}VI Graph Algorithms{<}br{>}22 Elementary Graph Algorithms{<}br{>}23 Minimum Spanning Trees{<}br{>}24 Single-Source Shortest Paths{<}br{>}25 All-Pairs Shortest Paths{<}br{>}26 Maximum Flow{<}br{>}VII Selected Topics{<}br{>}27 Sorting Networks{<}br{>}28 Matrix Operations{<}br{>}29 Linear Programming{<}br{>}30 Polynomials and the FFT{<}br{>}31 Number-Theoretic Algorithms{<}br{>}32 String Matching{<}br{>}33 Computational Geometry{<}br{>}(and more...){<}br{>}}
      \field{isbn}{978-81-203-4007-7}
      \field{note}{OCLC: 984411568}
      \field{title}{Introduction to algorithms}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

